.App {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-around;
    height: 100vh;
    justify-items: center;
    background-color: darkorchid;
}

.counter_wrapper {
    display: flex;
    border: 2px solid aqua;
    padding: 110px 80px;
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
}


.counter_wrapper div:first-child {
    margin: 0 0 40px 0;
    border-radius: 10px;
    width: 450px;
    display: flex;
    height: 50px;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 2px solid aqua;
}

.counter_wrapper div {
    font-size: 35px;
}
.informMessage{
    color: #ffffff;
}
.counterStyle {
    color: #fff;
}

.counterError {
    color: red;
}

.button_section {
    display: flex;
}

.button_section button:first-child {
    margin: 0 10px 0 0;
}

.button_section button {
    width: 100px;
    height: 30px;
    border-radius: 10px;
    border: none;
    transition: .2s linear;
    justify-content: space-around;
    background-color: aqua;
    font-size: 20px;
}

.button_section button:hover {
    background-color: #09b0b0;
    cursor: pointer;
}

.errorMessage {
    color: red;
}